<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>MIS 3033: HTML Participation</title>
		<link rel="stylesheet" href="HTML_Participation_Style.css" />
	</head>

	<body>

		<nav>
			<ul>
				<li><a target="_blank" href="https://www.google.com">Google</a></li>
				<li><a target="_blank" href="https://www.bing.com">Bing</a></li>
				<li><a target="_blank" href="https://www.ou.edu/admissions/apply">OU</a></li>
			</ul>
		</nav>

		<div class="Main">
			<h1>MIS 3033 HTML Participation </h1>

			<image style="height:400px;" src="https://mymodernmet.com/wp/wp-content/uploads/2020/10/cooper-baby-corgi-dogs-8.jpg" />

			<div id="Information">
				<h3>Timmy Luong</h3>
				<h3>MIS</h3>
				<h5>Senior</h5>
			</div>

			<div>
				<h3>Purpose</h3>
				<p>This is Professor Ackerman's participation over HTML in MIS 3033.</p>
			</div>

			<div>
				<h3 onclick="showSecret()">Something people do know about me..</h3>
				<p id="secret" style="display:none;">I <span style="color: red;">&hearts;</span> programming!</p>
			</div>

			<div id="more">

			</div>

		</div>

		<script>
			(function ()
			{
				var paragraphDiv = document.createElement("div");
				paragraphDiv.innerHTML = "<p> Hello World</p>";

				document.getElementById("more").appendChild(paragraphDiv);

				var count = document.createElement("p");

				for (var i = 1; i < 6; i++)
				{
					count.innerHTML += i + "<br />";
				}

				document.getElementById("more").appendChild(count);
			})();

			function showSecret()
			{
				var secretMessage = document.getElementById("secret");

				if (secretMessage.style.display === "none")
				{
					
					secretMessage.style.display = "Block";
				}
				else
				{
					secretMessage.style.display = "none";
                }
            }

		</script>

	</body>
</html>