<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Organizational Structure</title>
    <link rel="stylesheet" href="Organization_Style.css"/>
</head>
<body>
	<h1>Employees</h1>
	
	<div class="Card">
		<img src="https://cdn.dribbble.com/users/1210339/screenshots/2767019/avatar18.gif" alt="Avatar" style="width:100%">
		<div class="Container">
			<h4><b>John Doe</b></h4>
			<p>Architect & Engineer</p>
		</div>
	</div>

	<div class="Card">
		<img src="https://cdn.dribbble.com/users/1210339/screenshots/2773807/avatar20.gif" alt="Avatar" style="width:100%">
		<div class="Container">
			<h4><b>Jane Doe</b></h4>
			<p>CEO</p>
		</div>
	</div>

	<div class="Card">
		<img src="https://cdn.dribbble.com/users/1210339/screenshots/2767019/avatar18.gif" alt="Avatar" style="width:100%">
		<div class="Container">
			<h4><b>John Doe</b></h4>
			<p>Architect & Engineer</p>
		</div>
	</div>

	<div class="Card">
		<img src="https://cdn.dribbble.com/users/1210339/screenshots/2773807/avatar20.gif" alt="Avatar" style="width:100%">
		<div class="Container">
			<h4><b>Jane Doe</b></h4>
			<p>CEO</p>
		</div>
	</div>

	<div class="Card">
		<img src="https://cdn.dribbble.com/users/1210339/screenshots/2767019/avatar18.gif" alt="Avatar" style="width:100%">
		<div class="Container">
			<h4><b>John Doe</b></h4>
			<p>Architect & Engineer</p>
		</div>
	</div>

	<div class="Card">
		<img src="https://cdn.dribbble.com/users/1210339/screenshots/2773807/avatar20.gif" alt="Avatar" style="width:100%">
		<div class="Container">
			<h4><b>Jane Doe</b></h4>
			<p>CEO</p>
		</div>
	</div>

</body>
</html>